# xiaozang

./: pom.xml
xiaozang-core/: pom.xml
xiaozang-core/src/main/java/com/xiaozang/serialization/: JacksonObjectMapper.java
xiaozang-core/src/main/java/com/xiaozang/test/: ConsumerTest.java  MessageListenerTest.java  ProducerTest.java  StartTest.java
xiaozang-web/: pom.xml
xiaozang-web/src/main/resources/: application-mvc.xml
xiaozang-web/web/: index.jsp
